{
  "name": "InventoryPro — Inventory Management System",
  "short_name": "InventoryPro",
  "description": "Cloud-connected inventory management for sales, purchases, and manufacturing workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
